{
  "name": "tsweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.15.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
